server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next {
        try_files $uri @nextjs;
    }

    location @nextjs {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log syslog:server=unix:/dev/log,facility=local1 default_short;
    error_log syslog:server=unix:/dev/log,facility=local1;
}
